# SolarMon

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/de/gzockoll/camel/proxy/: MyRouteBuilder.java
src/main/java/de/gzockoll/camel/solarmon/: ArrayListAggregationStrategie.java  EntityProcessor.java  HyperSqlDbServer.java  Initializer.java  Main.java  MyRouteBuilder.java  Phaenomens.java  PikoProcessor.java  SolarLogProcessor.java  Units.java
src/main/java/de/gzockoll/camel/solarmon/entity/: AbstractEntity.java  Customer.java  Dataset.java
src/main/java/de/gzockoll/camel/solarmon/helper/: DatasetBuilder.java
src/main/resources/: database.properties  pvr2mp4.xml
src/test/java/: BlueprintTest.java  ManualContextCreationTest.java
src/test/java/de/gzockoll/camel/solarmon/: SolarLogProcessorTest.java
